PORT=5000
WATSON_ASSISTANT_APIKEY="o3x3yQtjonJlDk_68JVqI7xrRwYZHKZdcpxyfTwTP0oZ"
WATSON_ASSISTANT_URL="https://api.eu-de.assistant.watson.cloud.ibm.com/instances/1b317c60-a115-4aa5-bffa-87bb218044d0"
WATSON_ASSISTANT_ID="7184ad88-be61-482d-90b7-e3fac855baa7"
